Util/DefectDataControl/DefectDataControl/MainWindow.xaml

<Window x:Class="DefectDataControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Defect Data Control" Height="493" Width="554">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="205">
            <Button Content="Load Image Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" Height="50" Click="LoadImageFolder"/>
            <Button Content="Run" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="185" Height="50" Click="Run"/>
            <Button Content="Save to Excel file" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="185" Height="50" Click="Save2ExcelFile"/>
        </Grid>
        <GroupBox Header="Selected Files" HorizontalAlignment="Left" Height="232" Margin="220,10,0,0" VerticalAlignment="Top" Width="316"/>
        <Grid HorizontalAlignment="Left" Height="220" Margin="220,22,0,0" VerticalAlignment="Top" Width="316">
            <ListView Name="FileInfoListView" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="296" Foreground="#FF07122E">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding filename_}" Width="180" Header="filename"/>
                        <GridViewColumn DisplayMemberBinding="{Binding width_}" Width="50" Header="width"/>
                        <GridViewColumn DisplayMemberBinding="{Binding height_}" Width="50" Header="height"/>                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <GroupBox Header="Log" HorizontalAlignment="Left" Height="206" Margin="10,247,0,0" VerticalAlignment="Top" Width="526">
            <TextBox HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500"/>
        </GroupBox>

    </Grid>
</Window>